{
  "name": "taxi",
  "version": "0.2.5",
  "description": "Object-oriented Selenium WebDriver Client",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/preceptorjs/taxi",
  "bugs": "https://github.com/preceptorjs/taxi/issues",
  "author": {
    "name": "Marcel Erz",
    "email": "me@ymarcelerz.com",
    "url": "http://www.marcelerz.com"
  },
  "contributors": [
    "ForbesLindesay",
    "maxnachlinger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/preceptorjs/taxi.git"
  },
  "keywords": [
    "webdriver",
    "selenium",
    "client",
    "wd",
    "sync",
    "async",
    "synchonous"
  ],
  "scripts": {
    "test": "istanbul cover test",
    "test-sauce": "node test sauce",
    "test-local": "node test local",
    "docs": "yuidoc ."
  },
  "dependencies": {
    "blink-diff": "~1.0.10",
    "mkdirp": "0.5.0",
    "ms": "~0.6.2",
    "pngjs-image": "~0.11.2",
    "preceptor-core": "~0.10.0",
    "promise": "~3.2.0",
    "sleep.js": "0.1.0",
    "sync-req": "^0.1.2",
    "then-request": "~2.1.1"
  },
  "devDependencies": {
    "chromedriver": "~2.8.0",
    "codeclimate-test-reporter": "0.0.4",
    "coveralls": "2.11.2",
    "istanbul": "~0.2.4",
    "st": "~0.3.1",
    "testit": "~1.2.0",
    "yuidocjs": "0.3.50"
  }
}
